{
    "name": "coe-lyon-gladal",
    "version": "0.0.1",
    "description": "",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "author": "Akuukis",
    "license": "GPL-3.0",
    "scripts": {
        "start": "yarn run watch",
        "build": "tsc -v && tsc -b tsconfig.json",
        "clean": "rm -rf coverage lib tmp tsconfig.tsbuildinfo",
        "deploy": "yarn run package && aws --profile ThroneAnalysis s3 --region eu-west-1 sync dist s3://results.tronis.lv --acl public-read",
        "lint": "tslint -p tsconfig.json",
        "lint:fix": "tslint -p tsconfig.json --fix",
        "lint:summary": "yarn lint:verbose | grep ERROR | sed -r 's/ERROR: \\((.*)\\)\\s\\/.*/\\1/' | sort | uniq -c | sort -nr",
        "lint:verbose": "tslint -p tsconfig.json -t verbose",
        "package": "webpack  --mode production",
        "serve": "serve dist/ -p 8080",
        "watch": "webpack-dev-server --mode development --open --hot"
    },
    "dependencies": {
        "@turf/intersect": "^6.1.3",
        "@types/openlayers": "^4.6.17",
        "css-loader": "^3.2.0",
        "esm": "^3.2.25",
        "geojson": "^0.5.0",
        "node-fetch": "^2.6.0",
        "ol": "^6.15.0",
        "ol-ext": "^3.2.29",
        "polygon-splitter": "^0.0.8",
        "proj4": "^2.5.0",
        "style-loader": "^1.0.0"
    },
    "devDependencies": {
        "@turf/turf": "^5.1.6",
        "@types/d3": "^5.7.2",
        "@types/node-fetch": "^2.5.0",
        "@types/topojson": "^3.2.2",
        "concurrently": "^4.1.2",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^1.5.0",
        "html-webpack-plugin": "^4",
        "serve": "^11.1.0",
        "ts-loader": "^6.0.4",
        "ts-node": "^8.4.1",
        "tslint": "^5.11.0",
        "tslint-clean-code": "^0.2.7",
        "tslint-config-security": "^1.16.0",
        "tslint-consistent-codestyle": "^1.13.3",
        "tslint-language-service": "^0.9.9",
        "tslint-react": "^3.6.0",
        "tslint-sonarts": "^1.7.0",
        "typescript": "^4.6.3",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7",
        "webpack-dev-server": "^3.8.0"
    }
}
